# ecomkassa-frws

./: CHANGELOG.md  pom.xml
etc/: application.yml
src/main/java/com/thepointmoscow/frws/: AgentType.java  App.java  AppConfig.java  BackendCommand.java  BackendGateway.java  BackendReportErrorHandler.java  FetchTask.java  FiscalGateway.java  FiscalResultError.java  FiscalServerType.java  Order.java  RegistrationResult.java  RequestLoggingInterceptor.java  SelectResult.java  StatusResult.java  TaxVariant.java  UtilityConfig.java
src/main/java/com/thepointmoscow/frws/controllers/: FRController.java  FRWSController.java  FrwsController.java
src/main/java/com/thepointmoscow/frws/exceptions/: FiscalException.java
src/main/java/com/thepointmoscow/frws/fakes/: LoggingFiscalGateway.java
src/main/java/com/thepointmoscow/frws/rest/: RestBackendGateway.java
src/main/java/com/thepointmoscow/frws/umka/: FiscalData.java  FiscalProperty.java  ItemVatType.java  PaymentType.java  RegInfo.java  UmkaFiscalGateway.java
src/main/resources/: application.yml  asdf.json
src/main/resources/static/css/: document.css  index.css  management.css  register.css  settings.css
src/main/resources/static/js/: index.js  safe-ajax.js
src/main/resources/templates/: backend-status.html  document.html  index.html  management.html  re-register-layout.html  register-common.html  register-layout.html  register.html  settings.html
src/test/java/com/thepointmoscow/frws/umka/: FetchTaskTest.java  ItemVatTypeTest.java  UmkaFiscalGatewayIT.java  UmkaFiscalGatewayTest.java  UmkaFiscalGatewayTestError.java  WebTestConfig.java
src/test/resources/com/thepointmoscow/frws/umka/: fiscal-error.json  fiscalcheck.json  fiscaldoc.json  no-storage.json  not-registered.json  status-test.json
