spring.data.mongodb.host=localhost
spring.data.mongodb.database=test_deploy
spring.data.mongodb.port=27017
# Disabled because dev instance is not secured
#spring.data.mongodb.username=
#spring.data.mongodb.password=