liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
management.security.enabled=false
server.port=8080
spring.application=items-service-fake
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:itemsDB
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
